1) In the folder io-gymnastics-pictures, a file called Proof_of_SSH_Tunneling.png has a screenshot of the ssh command and the connection to the localhost port pertaining to the ssh tunnel. 

2) Screenshots pertaining to using the 'screen' command can be found in a folder titled io-gymnastics-pictures. A file called Problem2-First-Run_Ping_In_Screen.png shows when the screen was first initialized with a long running 'ping localhost.' A file called Problem2-Return_to_Screen.png shows the return to the long running process in the screen.

3) Using du:
 
a) du -d 1 | sort -nk1 -r | head -2
36969136	.
18944660	./.local

The first number describes the disk usage by the entire home directory, and the second entry describes the hidden local sub directory. To remove the current directory, pipe the previous command into " sed '1 d' "

b) du | grep Krewella
found the disk usage of the music albums by Krewella
4584	./Music/Krewella feat. Patrick Stump and Travis Barker/Get Wet
4588	./Music/Krewella feat. Patrick Stump and Travis Barker
4400	./Music/Krewella feat. Pegboard Nerds/Get Wet
4404	./Music/Krewella feat. Pegboard Nerds
44304	./Music/Krewella/Get Wet
44308	./Music/Krewella


4a) on creation - 
    ls -i >> inode387.txt
14027364 CMSI284
14027910 CMSI387
14025672 Desktop
14025676 Documents
14025673 Downloads
14027952 inode387.txt
14027256 Music
14027257 Pictures
14025675 Public
14025680 public_html
14027885 repos
14025674 Templates
14027258 Videos

b) moved to public_html/test
    ls -i >> inode387.txt
14027845 account.html
14027846 account.html~
14027847 character.html
14027851 feedback.html
14027853 help.html
14027861 index.html
14027952 inode387.txt
14027875 README.md
14027862 rpg.css
14027863 rpg.js
14027876 sdr-370.pdf
14027864 settings.html

c) moved to /tmp/
    ls -i >> inode387.txt
2102619 hsperfdata_aruiz25
1972684 hsperfdata_avreelan
2102620 hsperfdata_cbillin3
1972276 hsperfdata_dondi
1972357 hsperfdata_gleis
1972361 hsperfdata_hdelgadi
1972691 hsperfdata_kgosch
1972686 hsperfdata_kmcgee3
1972688 hsperfdata_kmeilak
1972278 hsperfdata_ksherbin
1972687 hsperfdata_lhunt6
1972432 hsperfdata_mmalefyt
1972360 hsperfdata_mpetredi
1972358 hsperfdata_pdorin
1972277 hsperfdata_slouie4
1972689 hsperfdata_tbramant
1972433 hsperfdata_tvilgaly
1972685 hsperfdata_vkuehn
2102618 hsperfdata_waverill
1972692 inode387.txt
1972760 libevent-2.0.21-stable
1972758 libevent-2.0.21-stable.tar.gz
1972759 ncurses-5.9.tar.gz
2102622 ssh-cvJGD29027
2102537 tmux-1261
1972757 tmux-1.8.tar.gz
2102624 update-manager-xM7bH8

d) moved back to ~
    ls -i >> inode387.txt
14027364 CMSI284
14027910 CMSI387
14025672 Desktop
14025676 Documents
14025673 Downloads
14027952 inode387.txt
14027256 Music
14027257 Pictures
14025675 Public
14025680 public_html
14027885 repos
14025674 Templates
14027258 Videos

e) to get only the output pertaining to the file inode397.txt use
    ls -i | grep inode387 >> inode387.txt
    

5) Mount points:    

/dev/sda7 on / type ext4 (rw,errors=remount-ro)
proc on /proc type proc (rw,noexec,nosuid,nodev)
sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)
none on /sys/fs/cgroup type tmpfs (rw)
none on /sys/fs/fuse/connections type fusectl (rw)
none on /sys/kernel/debug type debugfs (rw)
none on /sys/kernel/security type securityfs (rw)
udev on /dev type devtmpfs (rw,mode=0755)
devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)
none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)
none on /run/shm type tmpfs (rw,nosuid,nodev)
none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,noexec,nosuid,nodev)
gvfsd-fuse on /run/user/michael/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,user=michael)
/dev/sda2 on /media/michael/WINDOWS7 type vfat (rw,nosuid,nodev,uid=1000,gid=1000,shortname=mixed,dmask=0077,utf8=1,showexec,flush,uhelper=udisks2)
/dev/sdb1 on /media/michael/Cruzer type vfat (rw,nosuid,nodev,uid=1000,gid=1000,shortname=mixed,dmask=0077,utf8=1,showexec,flush,uhelper=udisks2)

The second to last line corresponds to a section of memory space that has been partitioned off, for the intended use of installing Windows. The last line corresponds to a USB called 'Cruzer.' The first line appears to be another partition, corresponding to a different flavor of linux. Somewhere in there should be something corresponding to a DVD, although it is not obvious to me.

# JD: It's not the second-to-last line? (the DVD I mean---did you insert a Windows 7 disc?)
